asgiref==3.6.0
backports.zoneinfo==0.2.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
Django==4.2.1
django-anymail==10.0
django-markdown-deux==1.0.6
django-ranged-response==0.2.0
django-simple-captcha==0.5.17
idna==3.4
markdown2==2.4.8
Pillow==9.5.0
pycparser==2.21
requests==2.31.0
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.0.2
